<resources>
    <string name="app_name">VendingApp</string>
    <string name="bannerDescription">Take advantages of opportunities</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>

    <!-- Strings related to login -->
    <string name="prompt_email">Email</string>
    <string name="prompt_password">Password</string>
    <string name="action_sign_in">Sign in or register</string>
    <string name="action_sign_in_short">Sign in</string>
    <string name="welcome">"Welcome!"</string>
    <string name="invalid_username">Not a valid username</string>
    <string name="invalid_password">Password must be >5 characters</string>
    <string name="login_failed">"Login failed"</string>
    <string name="total_spent_text">Account spent currency</string>
    <string name="balance_currency">$</string>
    <string name="currency_spent">1024.12</string>
    <string name="price_health_protein">$3</string>
    <string name="price_protein_bar">$2</string>
    <string name="price_kit_kat">$1</string>
    <string name="price_roshen">$3</string>
    <string name="paired_devices">Paired Devices</string>
    <string name="disconnect">disconnect</string>
    <string name="purchase_history">Here is your purchases</string>
    <string name="price">Price: </string>
    <string name="puchasedAt">Purchased at: </string>

    <string-array name="gender">
        <item>Male</item>
        <item>Female</item>
    </string-array>


    <string-array name="id_menu_array_titles">
        <item>Dashboard</item>
        <item>My Account</item>
        <item>Messages</item>
        <item>Cart</item>
        <item />
        <item>Log Out</item>
    </string-array>


    POS_DASHBOARD = 0;
    private static final int POS_ACCOUNT = 1;
    private static final int POS_MESSAGES = 2;
    private static final int POS_CART = 3;
    private static final int POS_LOGOUT = 5;


    <!-- <array name="id_menu_array_logos">
        <item>@drawable/ic_home</item>
        <item>@drawable/ic_profile</item>
        <item>@drawable/ic_inbox</item>
        <item>@drawable/ic_cart</item>
        <item>0</item>
        <item>@drawable/ic_logout</item>
    </array>-->

    <array name="id_menu_array_logos">
        <item>@drawable/ic_home_outline_grey600_24dp</item>
        <item>@drawable/ic_account_outline_grey600_24dp</item>
        <item>@drawable/ic_email_outline_grey600_24dp</item>
        <item>@drawable/ic_cart_outline_grey600_24dp</item>
        <item>0</item>
        <item>@drawable/ic_logout_grey600_24dp</item>
    </array>
</resources>